mongo_URL ="mongodb+srv://khursheedalam0906:Sonu01139@cluster0.tjd044u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret12345432678900678"
NodeMailer_Password="tfnpejrnbhlifkja"
NodeMailer_Email="khursheedalam0906@gmail.com"